<doctype HTML> 
<html>
<title></title>
<head>
<style>
   body{
        background-color: lightblue;
        background-repeat: repeat-x;
	background-size: cover;
      
        }
 #id3{
       color:red;
       font: 50px Arial, sans-serif;
        vertical-align: middle;
          margin-left:-8px;
          margin-right: -200px;
          margin-bottom: -5px;  
        
       }
#id1{
     color : yellow;
      background-color: violet;
      width: 33%;
     margin-top:1px;
    }
 #id4{
       color:green;
       font: italic small-caps bold 12px/30px Georgia, serif;
     }
 #id2{
     padding-top: 10px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
     }
 
</style>
</head>
<body>
<div id="id3">

 <marquee type="alternate" bgcolor="violet" width="100%" height="60">WELCOME TO THE WORLD OF CSS</marquee>

</div>

<div id="id2">
 <img src="img5.jfif" height=340 width="100%">
</div>
<div id="id1"><b>PROPERTIES OF CSS</b></div>
<div id="id4"> <marquee behavior="alternate" bgcolor="violet" width=33% height=300 direction="up" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()"><ul type="disc"><li>CSS stands for Cascading Style Sheets<li>CSS used to style html web pages
<li>CSS describes how html elements should be dispalyed<li>CSS saves a lot of work<li>CSS is used to control the style of a web document in a simple and easy way.<li>style sheets allow content to be optimized for more than one type of device.</ul></marquee>
</div>

</body>
</html>