 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         body{
            background: url(bg7.jfif);
             background-repeat: no-repeat;
              background-attachment: fixed;
               background-position: center center;
            background-size:750px 750px;
             }
            img{
                width: 25%;
                height: 25%;
            }
                           .bg{
                            min-height: 100vh;
                               display: flex;
                               justify-content: center;
                               align-items: center;
                           }
     </style>
     <script>
        var counter=1; 
        
        function change()
         {
             
            
                    if(counter===1)
                    document.getElementById("img").src="img7.jfif";
                    else if(counter===2)
                    document.getElementById("img").src="img6.jfif";
                    else if(counter===3)
                    document.getElementById("img").src="img9.jfif";
                    else if(counter===4)
                    document.getElementById("img").src="img11.jfif";
                    else if(counter===5)
                    document.getElementById("img").src="img10.jfif";
                     else if(counter===6)
                    document.getElementById("img").src="img12.jfif";
                    else
                    counter=0;

                    counter++;            
                    setTimeout(change,2000);
         }
     </script>
 </head>
 <body onload="change()">
     <div class="bg">        
     <img  alt="it is an image" id="img">
    </div>
 </body>
 </html>